<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>DSPlayGames</title>
</head>

<body>
    <header class="nav-container">
        <nav class="nav-main">
            <a href="#"><strong>DSPlayGames</strong></a>
            <ul class="menu-items">
                <li><a href="noticias">Notícias</a></li>
                <li><a href="jogos">Jogos</a></li>
                <li><a href="inscreva-se">Inscreva-se</a></li>
                <a href="#"><img src="img/Profile Image.svg" alt="Perfil"></a>
            </ul>
        </nav>
    </header>
    <main>
        <section id="noticias" class="container">
            <h2 class="noticias-title">Últimas notícias</h2>
            <div class="news">
                <h3>Título principal da notícia</h3>
                <h4>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
                    vitae ducimus aperiam.
                </h4>
                <h6>23/02/2022</h6>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
                    vitae ducimus aperiam. Harum, in dicta? Perspiciatis nam, facilis
                    nesciunt, expedita esse labore officiis ut ipsam voluptates aperiam
                    laboriosam sequi! Expedita vitae iste quae veniam molestiae ea ad
                    alias maiores. Numquam dolor eaque recusandae eius nihil quibusdam
                    esse nisi asperiores in nulla dicta distinctio aliquid ullam
                    aspernatur ad amet fugit dolorem sapiente veritatis quo, rem a.
                    Molestiae qui sed enim! Laborum doloribus nisi quia dolore obcaecati
                    reiciendis quae, numquam consectetur sed animi temporibus inventore
                    nemo. Asperiores fugit rerum, placeat quas in nobis obcaecati
                    similique quae assumenda culpa ab sit voluptatum molestiae voluptates
                    facilis optio recusandae tempore nihil atque et nesciunt nemo
                    perferendis adipisci harum. Corrupti eum autem veritatis et beatae
                    reiciendis, deleniti corporis, voluptas, eaque ipsa nemo odio?
                    Eligendi sapiente id enim quibusdam, repudiandae optio error! Vitae
                    perspiciatis voluptatem sequi nostrum necessitatibus culpa fuga ...
                </p>
                <a href="#"><strong>Ler mais...</strong></a>
            </div>
            <div class="news">
                <h3>Título principal da notícia</h3>
                <h4>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
                    vitae ducimus aperiam.
                </h4>
                <h6>23/02/2022</h6>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
                    vitae ducimus aperiam. Harum, in dicta? Perspiciatis nam, facilis
                    nesciunt, expedita esse labore officiis ut ipsam voluptates aperiam
                    laboriosam sequi! Expedita vitae iste quae veniam molestiae ea ad
                    alias maiores. Numquam dolor eaque recusandae eius nihil quibusdam
                    esse nisi asperiores in nulla dicta distinctio aliquid ullam
                    aspernatur ad amet fugit dolorem sapiente veritatis quo, rem a.
                    Molestiae qui sed enim! Laborum doloribus nisi quia dolore obcaecati
                    reiciendis quae, numquam consectetur sed animi temporibus inventore
                    nemo. Asperiores fugit rerum, placeat quas in nobis obcaecati
                    similique quae assumenda culpa ab sit voluptatum molestiae voluptates
                    facilis optio recusandae tempore nihil atque et nesciunt nemo
                    perferendis adipisci harum. Corrupti eum autem veritatis et beatae
                    reiciendis, deleniti corporis, voluptas, eaque ipsa nemo odio?
                    Eligendi sapiente id enim quibusdam, repudiandae optio error! Vitae
                    perspiciatis voluptatem sequi nostrum necessitatibus culpa fuga ...
                </p>
                <a href="#"><strong>Ler mais...</strong></a>
            </div>
            <div class="container">
                <button class="btn" type="button">
                    <span><strong>Carregar mais</strong></span>
                </button>
            </div>
        </section>
        <section id="jogos" class="secGames">
            <h2 class="jogos-title">Jogos</h2>
            <div class="container container-768">
                <div class="card">
                    <img src="img/image 25.png" alt="Horizon Forbidden West">
                    <h4>Horizon Forbidden West</h4>
                    <p>De Sony Interactive Entertainment</p>
                    <h2>9.7</h2>
                </div>
                <div class="card">
                    <img src="img/image 25.png" alt="Horizon Forbidden West">
                    <h4>Horizon Forbidden West</h4>
                    <p>De Sony Interactive Entertainment</p>
                    <h2>9.7</h2>
                </div>
                <div class="card">
                    <img src="img/image 25.png" alt="Horizon Forbidden West">
                    <h4>Horizon Forbidden West</h4>
                    <p>De Sony Interactive Entertainment</p>
                    <h2>9.7</h2>
                </div>
                <div class="card">
                    <img src="img/image 25.png" alt="Horizon Forbidden West">
                    <h4>Horizon Forbidden West</h4>
                    <p>De Sony Interactive Entertainment</p>
                    <h2>9.7</h2>
                </div>
            </div>
            </div>
        </section>
        <section id="inscreva-se" class="container">
            <h2 class="inscricao-title"><strong>Faça sua inscrição</strong></h2>
            <div class="container">
                <div class="inscreva-se">
                    <form action="#">
                        <div>
                            <input class="inpInfos" type="text" placeholder="Nome completo">
                        </div>
                        <div>
                            <input class="inpInfos" type="email" placeholder="Email">
                        </div>
                        <div class="txt-inscrevase">
                            <label>
                                <p>Qual sua plataforma preferida?</p>
                            </label>
                            <div id="ctrl-preference">
                                <input type="radio" name="preference" id="ctrl-preference-1">
                                <label for="ctrl-preference-1">PC</label>
                            </div>
                            <div id="ctrl-preference">
                                <input type="radio" name="preference" id="ctrl-preference-2">
                                <label for="ctrl-preference-2">Xbox</label>
                            </div>
                            <div id="ctrl-preference">
                                <input type="radio" name="preference" id="ctrl-preference-3">
                                <label for="ctrl-preference-3">Playstation</label>
                            </div>
                        </div>
                        <div id="novid" class="txt-inscrevase newsletter">
                            <input type="checkbox">
                            <label>Desejo receber novidades</label>
                        </div>
                        <div class="btns">
                            <button type="submit" class="btn">
                                <span><strong>Enviar</strong></span>
                            </button>
                            <button type="reset" class="btn2">
                                <span><strong>Limpar</strong></span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-infos">
            <p>@dsplaygames</p>
            <p>/dsplaygames</p>
        </div>
        <div class="footer-infos mb-ajuste">
            <p>DS Play Games Ltda. Todos direitos reservados</p>
        </div>
        <div class="footer-infos">
            <a href="#">Política de privacidade</a>
            <a href="#">Termos de uso</a>
    </footer>
</body>

</html>